# DisasterNotifierAndroid

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/gr/teicm/ieee/madc/disasternotifierandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/teicm/ieee/madc/disasternotifierandroid/: ActivityIntentStart.java  SplashActivity.java
app/src/main/java/gr/teicm/ieee/madc/disasternotifierandroid/activity/: CentralActivity.java  SplashActivity.java
app/src/main/java/gr/teicm/ieee/madc/disasternotifierandroid/activity/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/gr/teicm/ieee/madc/disasternotifierandroid/activity/disaster/: AddDisasterActivity.java  MyReportedDisastersActivity.java  NearDisastersActivity.java
app/src/main/java/gr/teicm/ieee/madc/disasternotifierandroid/activity/general/: AboutActivity.java  SettingsActivity.java
app/src/main/java/gr/teicm/ieee/madc/disasternotifierandroid/controller/: AuthController.java  DisasterController.java  UserController.java
app/src/main/java/gr/teicm/ieee/madc/disasternotifierandroid/controller/impl/: AuthControllerImpl.java  DisasterControllerImpl.java  UserControllerImpl.java
app/src/main/java/gr/teicm/ieee/madc/disasternotifierandroid/exception/: ConflictException.java  ForbiddenException.java  MethodNotAllowedException.java  NetworkException.java  NoContentException.java  NotFoundException.java  UnauthorizedException.java
app/src/main/java/gr/teicm/ieee/madc/disasternotifierandroid/globals/: AppConfig.java
app/src/main/java/gr/teicm/ieee/madc/disasternotifierandroid/model/network/: HTTPMethods.java
app/src/main/java/gr/teicm/ieee/madc/disasternotifierandroid/model/spring/: Auth.java  Disaster.java  Location.java
app/src/main/java/gr/teicm/ieee/madc/disasternotifierandroid/service/: AuthService.java  FCMessagingService.java  FileService.java  GeoLocation.java  InputStreamToStringService.java  MapConverterService.java  NetworkPolicyService.java  NetworkService.java  PreferencesService.java  RestStatusHandler.java
app/src/main/res/layout/: activity_about.xml  activity_add_disaster.xml  activity_central.xml  activity_login.xml  activity_my_reports.xml  activity_near_disasters.xml  activity_register.xml  activity_settings.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gr/teicm/ieee/madc/disasternotifierandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
